[
    {
        "caption": "StringEncode: HTML Entitize",
        "command": "html_entitize"
    },
    {
        "caption": "StringEncode: HTML Deentitize",
        "command": "html_deentitize"
    },
    {
        "caption": "StringEncode: XML Entitize",
        "command": "xml_entitize"
    },
    {
        "caption": "StringEncode: XML Deentitize",
        "command": "xml_deentitize"
    },
    {
        "caption": "StringEncode: Safe HTML Entitize",
        "command": "safe_html_entitize"
    },
    {
        "caption": "StringEncode: Safe HTML Deentitize",
        "command": "safe_html_deentitize"
    },
    {
        "caption": "StringEncode: JSON Escape",
        "command": "json_escape"
    },
    {
        "caption": "StringEncode: JSON Unescape",
        "command": "json_unescape"
    },
    {
        "caption": "StringEncode: URL Encode",
        "command": "url_encode"
    },
    {
        "caption": "StringEncode: URL Decode",
        "command": "url_decode"
    },
    {
        "caption": "StringEncode: Base64 Encode",
        "command": "base64_encode"
    },
    {
        "caption": "StringEncode: Base64 Decode",
        "command": "base64_decode"
    },
    {
        "caption": "StringEncode: Escape regex",
        "command": "escape_regex"
    },
    {
        "caption": "StringEncode: Escape LIKE",
        "command": "escape_like"
    },
    {
        "caption": "StringEncode: Decimal to Hexadecimal",
        "command": "dec_hex"
    },
    {
        "caption": "StringEncode: Hexadecimal to Decimal",
        "command": "hex_dec"
    }
]
